<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <title></title>
    <form id="form1" runat="server">
        <div runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white">
                <div>
                    <div style="float:left;">
                        <img src="Images/lock.jpg" width="100" height="100" />
                    </div>
                    <div style="float:left; color: black; font-size:30px; margin:15% 0 0 20px">
                        Password Manager
                    </div>
                    <!-- <a style="text-align:left;" class="navbar-brand" href="#">Digital Equity Center</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>

            <div style="height:50px; width:100%; background-color: black;">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a style="margin-right:3%" class="btn btn-secondary" href="passwordManagment.html" role="button">My Passwords</a>
                            <a style="margin-right:3%" class="btn btn-secondary" href="manageAccount.html" role="button">Manage Account</a>
                        </div>
                    </div>
                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</head>
<body>

    <!-- <script src="js/jquery-3.3.1.min.js"></script>-->
    <script src="js/passwordPage.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <!--Page name-->
    <div style="height:50px; width:100%; margin-top:10px;">
        <div style="height:25px; width:60%; background-color:black; border-radius: 25px; margin-left: 20%; text-align:center; color:white;">
            My Passwords
        </div>
    </div>
    <!--Table-->
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Website URL </th>
                <th>Password</th>
                <th>Catagory</th>
                <th>Last Modified</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Netflix</td>
                <td>notarealEmail@hotmail.com</td>
                <td>https://www.netflix.com/</td>
                <td>%7}[7!`6Gj#T7u}p</td>
                <td>Streaming</td>
                <td>4/17/2022</td>
                <td colspan="6">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Edit Password
                    </button>
                </td>
            </tr>

            <tr>
                <td>Netflix</td>
                <td>ArealEmail@hotmail.com</td>
                <td>https://www.netflix.com/</td>
                <td>%7}[7!Dog</td>
                <td>Streaming</td>
                <td>3/27/2019</td>
                <td colspan="6">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Edit Password
                    </button>
                </td>
            </tr>

            <tr>
                <td>Amazon</td>
                <td>jeffBezos@gmail.com</td>
                <td>https://www.amazon.com/</td>
                <td>zmcatoz3bE</td>
                <td>Shopping</td>
                <td>12/02/2020</td>
                <td colspan="6">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Edit Password
                    </button>
                </td>
            </tr>

            <tr>
                <td>Gmail</td>
                <td>JohnDoe@aol.com</td>
                <td>https://login.aol.com/</td>
                <td>BadPassword1!</td>
                <td>email</td>
                <td>05/04/2021</td>
                <td colspan="6">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Edit Password
                    </button>
                </td>
            </tr>

            <tr>
                <td>Gmail</td>
                <td>JaneSmith@gmail.com</td>
                <td>https://mail.google.com/</td>
                <td>BadPassword2!</td>
                <td>email</td>
                <td>09/07/2021</td>
                <td colspan="6">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Edit Password
                    </button>
                </td>
            </tr>

        </tbody>
    </table>

    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2">
        Create New Password
    </button>
    <!--Edit Password Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body row g-3">
                    <div class="col-md-10">
                        <label for="validationPreviousPassword" class="form-label">Previous Password:</label>
                        <div class="input-group has-validation">

                            <input type="text" class="form-control" id="validationPreviousPassword" aria-describedby="inputGroupPrepend" required="">
                            <div class="invalid-feedback">
                                Please input the old password.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationPreviousPassword" class="form-label">New Password:</label>
                        <div class="input-group has-validation">

                            <input type="text" class="form-control" id="validationNewPassword" aria-describedby="inputGroupPrepend" required="">
                            <div class="invalid-feedback">
                                Please input the new password.
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <label for="validationName" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="validationName" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="validationUserName" class="form-label">User Name:</label>
                        <input type="text" class="form-control" id="validationUserName" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>

                    <div class="col-md-5">
                        <label for="validationURL" class="form-label">Website URL:</label>
                        <input type="text" class="form-control" id="validationURL" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="validationCatagory" class="form-label">Catagory:</label>
                        <input type="text" class="form-control" id="validationCatagory" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-12">
                        <br />
                        <button class="btn btn-secondary" type="submit">Generate Password</button>
                        <input type="text" class="form-control" id="validationCatagory" value="">
                    </div>
                    <div class="col-12">
                        <br />
                        <button class="btn btn-secondary" type="submit">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--New Password Modal-->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body row g-3">
                    <div class="col-md-10">
                        <label for="validationPreviousPassword" class="form-label">New Password:</label>
                        <div class="input-group has-validation">

                            <input type="text" class="form-control" id="newPassword" aria-describedby="inputGroupPrepend" required="">
                            <div class="invalid-feedback">
                                Please input the New password.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationPreviousPassword" class="form-label">New Password Again:</label>
                        <div class="input-group has-validation">

                            <input type="text" class="form-control" id="validationNewPassword" aria-describedby="inputGroupPrepend" required="">
                            <div class="invalid-feedback">
                                Please input the new password Again.
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <label for="validationName" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="validationName" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="validationUserName" class="form-label">User Name:</label>
                        <input type="text" class="form-control" id="validationUserName" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>

                    <div class="col-md-5">
                        <label for="validationURL" class="form-label">Website URL:</label>
                        <input type="text" class="form-control" id="validationURL" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="validationCatagory" class="form-label">Catagory:</label>
                        <input type="text" class="form-control" id="validationCatagory" value="" required="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>

                    <div class="col-12">
                        <br />
                        <button class="btn btn-secondary" type="submit">Generate Password</button>
                        <input type="text" class="form-control" id="validationCatagory" value="">
                    </div>

                    <div class="col-12">
                        <br />
                        <button class="btn btn-secondary" type="submit">Create Password</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
