<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="passwordManager.master.cs" Inherits="PasswordManager3342.passwordManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white">
                <div>
                    <div style="float:left;">
                        <img src="Images/lock.jpg" width="100" height="100"/>
                    </div>
                    <div style= "float:left; color: black; font-size:30px; margin:15% 0 0 20px">
                        Password Manager
                    </div>
                    <!-- <a style="text-align:left;" class="navbar-brand" href="#">Digital Equity Center</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                  </div>
            </nav>
         
            <div style = "height:50px; width:100%; background-color: black;">
                <nav class="navbar navbar-expand-lg">
                   <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a style= "margin-right:3%"class="btn btn-secondary" href="myPasswords.aspx" role="button">My Passwords</a>
                                <a style= "margin-right:3%" class="btn btn-secondary" href="manageAccount.aspx" role="button">Manage Account</a>
                            </div>
                        </div>
                        </nav>
                    </div>
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <!-- <script src="js/jquery-3.3.1.min.js"></script>-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body> 
</html>
